<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Trabajo</title>
</head>
<body>
    <div class="container">
        <!-- ENCABEZADO -->
        <header class="header1">
            <!-- logo -->
           
            <a href="./index.html">
                <img src="./img/logo-compragamer.png.opdownload" alt="logo" class="logo">
            </a>
            <!-- barra de busqueda -->
            <form action="#">
                <input type="search" placeholder="Busca tu Producto" name="busqueda">
            </form>
            <!-- barra de navegacion -->
            <nav >
                <ul class="nav">
                    <li ><a href="./index.html">INICIO</a></li>
                    <li ><a href="./pages/nosotros.html">TIENDA</a></li>
                    <li ><a href="./pages/productos.html">NOSOTROS</a></li>
                </ul>
            </nav>  
           
            
           
        </header>
        <!-- CUERPO -->
        <main class="main1">
             <!-- banner --> 
            <a href="./pages/productos.html">
                <img src="./img/se vienen cositas.jpg" alt="banner" class="banner">
            </a>
      
            <h2>productos recomendados</h2>
            <div class="prod1">
                <p>Silla gamer precio:$1000 <button>COMPRAR</button></p>
                <img src="./img/silla.png" alt="sillagamer">
                <p>Mouse-pad logitech precio:$2000 <button>COMPRAR</button></p>
                <img src="./img/mouse pad.png" alt="mousepad">
                <p>placa de video gigabyte gtx 1650 precio:$3000 <button>COMPRAR</button></p>
                <img src="./img/placavideo.png" alt="placavideo">
                <p>Gabinete Gamer precio:$4000 <button>COMPRAR</button></p>
                <img src="./img/gabinete.png" alt="gabineteS">
                <p>Auriculares logitech precio:$5000 <button>COMPRAR</button></p>
                <img src="./img/auriculares.png" alt="auriculareslogitech">
                <p>Teclado logitech precio:$6000 <button>COMPRAR</button></p>
                <img src="./img/teclado.png" alt="tecladologitech">
                <p>Mouse logitech precio:$7000 <button>COMPRAR</button></p>
                <img src="./img/mouse.png" alt="mouse">
                <p>Monitor samsung precio:$8000 <button>COMPRAR</button></p>
                <img src="./img/monitor.png" alt="monitorsamsung">
            </div>
            <button>Ver Mas</button>
        </main>
        <!-- footer -->
        
        <footer class="footer1">    
            <!-- contacto -->
            <ul class="contact">
                <li><p>Mail de contacto:atencionalcliente@gmail.com</p></li>
                <li><p>Numero de contacto: 351-111-1111</p></li>
                <li><p>Hecho por Lautaro Fernandez</p></li>
            </ul>

            <!-- marcas con las que trabajamos -->

            <div class="marcas">
                <img src="./img/HyperX-logo.png" alt="hyperx">
                <img src="./img/logo-Samsung.png" alt="samsung">
                <img src="./img/logoredragon.png" alt="redragon">
                <img src="./img/Logitech_logo.svg.png" alt="logitech">
                <img src="./img/mars gaming.png" alt="marsgaming">
                <img src="./img/MSI-Logo-2019.png" alt="msi">
                <img src="./img/aorus-logo.png" alt="aorus">
                <img src="./img/gigabyte.png" alt="gigabyte">
            </div> 
        </footer>
    </div>   
</body>
</html>